import java.util.Scanner;

public class mainclass {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        double x,y;
        System.out.println("Введите значение x:");
        x = in.nextDouble();
        System.out.println("Введите значение y:");
        y = in.nextDouble();
        if ((x>=-1)&&(y<=1)&&(x*x+y*y>=1)||(x<=1)&&(x>=-1)&&(x*x+y*y>=1)) System.out.println("Значение принадлежит графику");
            else System.out.println("Значение не принадежит графику");


    }
}
